In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('sales.xlsx')

In [3]:
df

    Year    Month           Type Salesperson   Region    Sales  Units  Order #
0   2013  January      Ice Cream      Bishop     West   2395.5   1597        1
1   2013  January      Ice Cream      Bishop     West  11761.5   7841        2
2   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        3
3   2013  January      Ice Cream      Bishop     West   2395.5   1597        4
4   2013  January      Ice Cream      Bishop     West  11761.5   7841        5
5   2013  January  Frozen Yogurt      Bishop     West   8943.0   5962        6
6   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        7
7   2013  January   Tasty Treats         Lee  Central   8793.0   5862        8
8   2013  January  Frozen Yogurt         Lee  Central  14596.5   9731        9
9   2013  January   Tasty Treats         Lee  Central   8793.0   5862       10
10  2013  January      Ice Cream      Parker    North   4666.0   5623       11
11  2013  January      Ice Cream      Parker    North   7318.5   4879       12
12  2013  January      Ice Cream      Parker    North   5500.0   5623       13
13  2013  January      Ice Cream      Parker    North   7318.5   4879       14
14  2013  January      Popsicles      Pullen    South   3553.5   2369       15
15  2013  January      Popsicles      Pullen    South   3553.5   2369       16
16  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       17
17  2013  January   Tasty Treats      Watson  Central   8793.0   5862       18
18  2013  January  Frozen Yogurt      Watson  Central  14596.5   9731       19
19  2013  January   Tasty Treats      Watson  Central   8793.0   5862       20
20  2014  January      Ice Cream      Bishop     West   2395.5   1597      149
21  2014  January      Ice Cream      Bishop     West  11761.5   7841      150
22  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      151
23  2014  January      Ice Cream      Bishop     West   2395.5   1597      152
24  2014  January      Ice Cream      Bishop     West  11761.5   7841      153
25  2014  January  Frozen Yogurt      Bishop     West   8943.0   5962      154
26  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      155
27  2014  January   Tasty Treats         Lee  Central   8793.0   5862      156
28  2014  January  Frozen Yogurt         Lee  Central  14596.5   9731      157
29  2014  January   Tasty Treats         Lee  Central   8793.0   5862      158
30  2014  January      Ice Cream      Parker    North   4666.0   5623      159
31  2014  January      Ice Cream      Parker    North   7318.5   4879      160
32  2014  January      Ice Cream      Parker    North   4666.0   5623      161
33  2014  January      Ice Cream      Parker    North   7318.5   4879      162
34  2014  January      Popsicles      Pullen    South   3553.5   2369      163
35  2014  January      Popsicles      Pullen    South   3553.5   2369      164
36  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      165
37  2014  January   Tasty Treats      Watson  Central   8793.0   5862      166
38  2014  January  Frozen Yogurt      Watson  Central  14596.5   9731      167
39  2014  January   Tasty Treats      Watson  Central   8793.0   5862      168
40  2015  January      Ice Cream      Bishop     West   2395.5   1597      297
41  2015  January      Ice Cream      Bishop     West  11761.5   7841      298
42  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      299
43  2015  January      Ice Cream      Bishop     West   2395.5   1597      300
44  2015  January      Ice Cream      Bishop     West  11761.5   7841      301
45  2015  January  Frozen Yogurt      Bishop     West   8943.0   5962      302
46  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      303
47  2015  January   Tasty Treats         Lee  Central   8793.0   5862      304
48  2015  January  Frozen Yogurt         Lee  Central  14596.5   9731      305
49  2015  January   Tasty Treats         Lee  Central   8793.0   5862      306
50  2015  January      Ice Cream      Parker    North   4666.0   5623      307
51  2015  January      Ice Cream      Parker    North   7318.5   4879      308
52  2015  January      Ice Cream      Parker    North   4666.0   5623      309
53  2015  January      Ice Cream      Parker    North   7318.5   4879      310
54  2015  January      Popsicles      Pullen    South   3553.5   2369      311
55  2015  January      Popsicles      Pullen    South   3553.5   2369      312
56  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      313
57  2015  January   Tasty Treats      Watson  Central   8793.0   5862      314
58  2015  January  Frozen Yogurt      Watson  Central  14596.5   9731      315
59  2015  January   Tasty Treats      Watson  Central   8793.0   5862      316

In [5]:
df.head()

   Year    Month           Type Salesperson Region    Sales  Units  Order #
0  2013  January      Ice Cream      Bishop   West   2395.5   1597        1
1  2013  January      Ice Cream      Bishop   West  11761.5   7841        2
2  2013  January  Frozen Yogurt      Bishop   West   8943.0   5962        3
3  2013  January      Ice Cream      Bishop   West   2395.5   1597        4
4  2013  January      Ice Cream      Bishop   West  11761.5   7841        5

In [6]:
df.shape

(60, 8)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         60 non-null     int64
 1   Month        60 non-null     object
 2   Type         60 non-null     object
 3   Salesperson  60 non-null     object
 4   Region       60 non-null     object
 5   Sales        60 non-null     float64
 6   Units        60 non-null     int64
 7   Order #      60 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 3.9+ KB

In [9]:
df.describe()

              Year        Sales        Units     Order #
count    60.000000     60.00000    60.000000   60.000000
mean   2014.000000   8555.60000  5945.700000  158.500000
std       0.823387   4061.23545  2575.162791  121.999931
min    2013.000000   2395.50000  1597.000000    1.000000
25%    2013.000000   4666.00000  4879.000000   15.750000
50%    2014.000000   8793.00000  5862.000000  158.500000
75%    2015.000000  11761.50000  7841.000000  301.250000
max    2015.000000  14596.50000  9731.000000  316.000000

In [10]:
# I want to see Region wise Total salses, Region ---> index or column, values = sales, aggfunc = sum

df.pivot_table(index='Region', values='Sales', aggfunc=sum)

            Sales
Region
Central  280674.0
North     72741.0
South     21321.0
West     138600.0

In [11]:
df.pivot_table(columns='Region',values='Sales',aggfunc=sum)

Region   Central    North    South      West
Sales   280674.0  72741.0  21321.0  138600.0

In [14]:
# I want to have region wise and product wise total sales, index --> Region, column = 'Type', values = Sales, aggfunc = sum

df.pivot_table(index='Region',columns='Type',values='Sales',aggfunc=sum)

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central       175158.0        NaN        NaN      105516.0
North              NaN    72741.0        NaN           NaN
South              NaN        NaN    21321.0           NaN
West           53658.0    84942.0        NaN           NaN

In [16]:
df.pivot_table(index='Region',columns='Type',values='Sales',aggfunc=sum,fill_value=0)

Type     Frozen Yogurt  Ice Cream  Popsicles  Tasty Treats
Region
Central         175158          0          0        105516
North                0      72741          0             0
South                0          0      21321             0
West             53658      84942          0             0

In [17]:
df.pivot_table(index=['Region','Type'],values='Sales',aggfunc=sum)

                          Sales
Region  Type
Central Frozen Yogurt  175158.0
        Tasty Treats   105516.0
North   Ice Cream       72741.0
South   Popsicles       21321.0
West    Frozen Yogurt   53658.0
        Ice Cream       84942.0

In [20]:
df.pivot_table(columns=['Region','Type'],values='Sales',aggfunc=sum,fill_value=0)

Region       Central                  North     South          West
Type   Frozen Yogurt Tasty Treats Ice Cream Popsicles Frozen Yogurt Ice Cream
Sales         175158       105516     72741     21321         53658     84942

#### Region wise average unit sold and average sales by each salesperson

In [24]:
df.pivot_table(index=['Region','Salesperson'],values=['Units','Sales'],aggfunc='mean')

                        Sales        Units
Region  Salesperson
Central Lee          11694.75  7796.500000
        Watson       11694.75  7796.500000
North   Parker        6061.75  5251.000000
South   Pullen        3553.50  2369.000000
West    Bishop        7700.00  5133.333333

### Region wise average unit sold and average sales by each salesperson fetch the info for different Types of the product and Year wise

In [28]:
df.pivot_table(index=['Year','Salesperson','Region'],values=['Units','Sales'],columns=['Type'],fill_value=0,aggfunc='mean')

                                 Sales                                   \
Type                     Frozen Yogurt Ice Cream Popsicles Tasty Treats
Year Salesperson Region
2013 Bishop      West           8943.0   7078.50       0.0            0
     Lee         Central       14596.5      0.00       0.0         8793
     Parker      North             0.0   6200.75       0.0            0
     Pullen      South             0.0      0.00    3553.5            0
     Watson      Central       14596.5      0.00       0.0         8793
2014 Bishop      West           8943.0   7078.50       0.0            0
     Lee         Central       14596.5      0.00       0.0         8793
     Parker      North             0.0   5992.25       0.0            0
     Pullen      South             0.0      0.00    3553.5            0
     Watson      Central       14596.5      0.00       0.0         8793
2015 Bishop      West           8943.0   7078.50       0.0            0
     Lee         Central       14596.5      0.00       0.0         8793
     Parker      North             0.0   5992.25       0.0            0
     Pullen      South             0.0      0.00    3553.5            0
     Watson      Central       14596.5      0.00       0.0         8793

                                 Units
Type                     Frozen Yogurt Ice Cream Popsicles Tasty Treats
Year Salesperson Region
2013 Bishop      West             5962      4719         0            0
     Lee         Central          9731         0         0         5862
     Parker      North               0      5251         0            0
     Pullen      South               0         0      2369            0
     Watson      Central          9731         0         0         5862
2014 Bishop      West             5962      4719         0            0
     Lee         Central          9731         0         0         5862
     Parker      North               0      5251         0            0
     Pullen      South               0         0      2369            0
     Watson      Central          9731         0         0         5862
2015 Bishop      West             5962      4719         0            0
     Lee         Central          9731         0         0         5862
     Parker      North               0      5251         0            0
     Pullen      South               0         0      2369            0
     Watson      Central          9731         0         0         5862